<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>VS</title>
    <link rel="stylesheet" href="../index.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body{
            background-color: rgb(250, 220, 220);
        }

        h1{
            font-family: 'Noto Serif JP', serif;
            text-align: center;
            padding: 20px 0 20px;
            font-size: 64px;
        }

        p{
            font-weight: bold;
            text-align: center;
            padding: 30px 0 30px;
        }

        h2{
            text-align: center;
            padding: 20px 0 20px;
            font-family: 'Noto Serif JP', serif;
        }

        img{
            display: block;
            margin: 0 auto;
        }

footer>p{
    text-align: center;
    padding: 30px 0 30px;
    letter-spacing: 1px;
}
    </style>
</head>
<body>

    <h1>Victoria's Secret fashion Showで<br>
        実際使われていたコスチュームたち</h1>
    <p>小学6年生の時にYouTubeを通して知ったこのブランドに一目惚れし、
        19歳の時にNYの本店に実際に足を運んで衣装などを見に行きました。</p>

    <h2>素敵なコスチュームとランジェリー</h2>
    <img src="../img/bra3.jpg" alt="">
    <p class="msg">
        2016AWのショーで実際使われた衣装やランジェリーを見に<br>
        ニューヨークへ行ってきました。
    </p>


    <img src="../img/bra1.jpg" alt="">
    <p class="msg">
        ”FIREWORKS(花火)”をテーマとした、鮮やかで少しエモーショナルな衣装がとても魅力的でした。<br>
        毎年二回に渡って開催されるショーですが、一つ一つが美しく丁寧で、テーマごとの世界観にいつも引きつけられます。
    </p>


    <img src="../img/bra2.jpg" alt="">
    <p class="msg">
        ヴィクシーのショーでは、羽を使ったコスチュームがメイン。<br>
        主要メンバーのスーパーモデルたちは”ヴィクシーエンジェル”と呼ばれ、<br>
        全世界の憧れの的となっています。
    </p>


    <img src="../img/bra4.jpg" alt="">
    <p class="msg">
        フォロワー７千万人越えの公式アカウントからコメントが返ってきた時は感動で胸がいっぱいになりました！<br>
        このスクリーンショットはプリントアウトもして家に飾っています。
        <br>
        <br>
        今はもうショーはなくなってしまいましたが<br>
        私はヴィクシーのおかげで目標ができ、ニューヨークでコレクションを生で見れたことは<br>
        一生の宝物です。
        <br>
        <br>
        <br>
    </p>


    <footer>
        <p><small>&copy; Meimi Kimura - Portflio</small></p>
    </footer>
    
</body>
</html>